% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{novathesis-manual}{manual}{}
      \name{author}{1}{}{%
        {{hash=419e7851ce9e726652864635d63207af}{%
           family={Lourenço},
           familyi={L\bibinitperiod},
           given={João\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {NOVA University Lisbon}%
      }
      \strng{namehash}{419e7851ce9e726652864635d63207af}
      \strng{fullhash}{419e7851ce9e726652864635d63207af}
      \strng{bibnamehash}{419e7851ce9e726652864635d63207af}
      \strng{authorbibnamehash}{419e7851ce9e726652864635d63207af}
      \strng{authornamehash}{419e7851ce9e726652864635d63207af}
      \strng{authorfullhash}{419e7851ce9e726652864635d63207af}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{The NOVAthesis \LaTeX{} Template User's Manual}}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://github.com/joaomlourenco/novathesis/raw/main/template.pdf
      \endverb
      \verb{url}
      \verb https://github.com/joaomlourenco/novathesis/raw/main/template.pdf
      \endverb
      \keyw{novathesis-manual}
    \endentry
  \enddatalist
\endrefsection
\endinput

