[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'template.blg'
[27] biber-darwin:340> INFO - === Sun Feb 11, 2024, 03:33:31
[35] Biber.pm:419> INFO - Reading 'template.bcf'
[67] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[68] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[68] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[76] Biber.pm:4419> INFO - Processing section 0
[81] Biber.pm:4610> INFO - Looking for bibtex file './NOVAthesisFiles/fix-bib.bib' for section 0
[81] bibtex.pm:1713> INFO - LaTeX decoding ...
[82] bibtex.pm:1519> INFO - Found BibTeX data source './NOVAthesisFiles/fix-bib.bib'
[83] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography/bibliography.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[95] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/bibliography.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[179] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[179] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[191] Biber.pm:4419> INFO - Processing section 1
[191] Biber.pm:4610> INFO - Looking for bibtex file './NOVAthesisFiles/fix-bib.bib' for section 1
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[195] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[196] bbl.pm:660> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[202] bbl.pm:763> INFO - Output to template.bbl
[202] Biber.pm:131> WARN - legacy month field 'December' in entry 'paxos' is not an integer - this will probably not sort properly.
[202] Biber.pm:131> WARN - ISBN '9798400716737' in entry 'solana_halting_problem' is invalid - run biber with '--validate_datamodel' for details.
[202] Biber.pm:131> WARN - legacy month field 'November' in entry 'pastry' is not an integer - this will probably not sort properly.
[202] Biber.pm:133> INFO - WARNINGS: 3
