\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow of PoW}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow of PoS}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow of DPoS}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow of PBFT}}{15}{figure.2.4}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces BlockSim Architecture~\blx@tocontentsinit {0}\cite {blocksim1}}}{19}{figure.3.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of top-level module interactions}}{24}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Parameters window}}{25}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Topology window and possible parametrizations for each individual node}}{25}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time-lapse in the Visualizer window}}{26}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Per Node Statistics window}}{26}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Output from the first iteration of the log analyser script}}{29}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Output from the second iteration of the log analyser script}}{29}{figure.4.7}%
\addvspace {10pt}
