[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'template.blg'
[37] biber-darwin:340> INFO - === Wed Jul 12, 2023, 22:17:35
[46] Biber.pm:419> INFO - Reading 'template.bcf'
[93] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[93] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[93] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[104] Biber.pm:4419> INFO - Processing section 0
[110] Biber.pm:4610> INFO - Looking for bibtex file './NOVAthesisFiles/fix-bib.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[113] bibtex.pm:1519> INFO - Found BibTeX data source './NOVAthesisFiles/fix-bib.bib'
[113] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography/bibliography.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[128] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/bibliography.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[222] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[236] Biber.pm:4419> INFO - Processing section 1
[236] Biber.pm:4610> INFO - Looking for bibtex file './NOVAthesisFiles/fix-bib.bib' for section 1
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[242] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[243] bbl.pm:660> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[250] bbl.pm:763> INFO - Output to template.bbl
[250] Biber.pm:131> WARN - legacy month field 'November' in entry 'pastry' is not an integer - this will probably not sort properly.
[250] Biber.pm:131> WARN - legacy month field 'December' in entry 'paxos' is not an integer - this will probably not sort properly.
[250] Biber.pm:133> INFO - WARNINGS: 2
